{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.1.4",
	"FriendlyName": "MCP Automation Bridge",
	"Description": "Editor automation bridge enabling AI assistants (Claude, Cursor, etc.) to control Unreal Engine via Model Context Protocol (MCP). Provides 200+ automation actions for assets, actors, levels, animation, AI, Niagara, materials, foliage, landscapes, and more. Supports UE 5.0-5.7 with TLS/SSL security.",
	"Category": "Editor|Automation|AI",
	"CreatedBy": "ChiR24",
	"CreatedByURL": "https://github.com/ChiR24/Unreal_mcp",
	"DocsURL": "https://github.com/ChiR24/Unreal_mcp#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ChiR24/Unreal_mcp/discussions",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "McpAutomationBridge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BehaviorTreeEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "IKRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "AnimationData",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Interchange",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "InterchangeOpenUSD",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Metasound",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "StateTree",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true,
			"Optional": true
		}
	]
}